spring.datasource.url=jdbc:mysql://localhost:3306/ab
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8088
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=aaabhi8888@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true